final Map<String, String> enUs = {
  "lbl_staff": "Staff",
  "lbl_cctv_surveillance": "CCTV Surveillance",
  "lbl_description": "Description",
  "lbl_phone_number": "Phone number",
  "lbl_police_id": "Police ID",
  "lbl_surveillance": "Surveillance",
  "lbl_reported": "Reported",
  "lbl_detected": "Detected",
  "lbl_logout": "Logout",
  "lbl_resend_code": "Resend Code",
  "lbl_password": "Password",
  "msg_we_sent_a_code2": "We sent a code to (******",
  "msg_783_enter": ").",
  "lbl_pin_code": "PIN code",
  "msg_incident_details": "Incident Details",
  "msg_incident_location": "Incident Location",
  "msg_incident_evidence": "Incident Evidence",
  "lbl_sign_up": "Sign Up",
  "msg_create_an_accou": "Create an account to continue",
  "msg_you_already_hav": "You already have an account? Sign In",
  "lbl_settings": "Settings",
  "lbl_create": "Create ",
  "msg_forgot_password": "Forgot password?",
  "lbl_report_incident": "Report a Incident",
  "lbl_edit_profile": "Edit Profile",
  "lbl_support": "Support",
  "lbl_language": "Language",
  "lbl_today": "Today",
  "lbl_rewards": "Rewards",
  "lbl_dashboard": "Dashboard",
  "lbl_incidents": "Incidents",
  "lbl_recent_incident": "Recent Incident",
  "lbl_map": "Map",
  "lbl_add_report": "Add Report",
  "lbl_mark_as_read": "Mark as Read",
  "lbl_mark_all_as_read": "Mark All as Read",
  "lbl_email": "Email",
  "lbl_faqs": "FAQs",
  "msg_don_t_have_an_a": "Don’t have an account? Sign Up",
  "lbl_about": "About",
  "lbl_edit": "Edit",
  "msg_sign_in_to_your": "Sign in to your account",
  "lbl_this_week": "This Week",
  "lbl_01_03": "01 / 03",
  "lbl_02_03": "02 / 03",
  "lbl_03_03": "03 / 03",
  "msg_no_notification2":
      "No notification right now, notifications about your activity will show up here.",
  "lbl_rakshak_account": " रक्षक citizen account",
  "msg_add_new_report": "Add New Report",
  "lbl_select_state": "Select state",
  "lbl_select_police_district": "Select (Police) District",
  "lbl_gambling_activity": "Gambling Activity",
  "lbl_illegal_sale_of_liquor": "Illegal Sale of Liquor",
  "lbl_drinking_in_public_place": "Drinking in Public Place",
  "lbl_other_unlawful_activity": "Other Unlawful Activity",
  "lbl_eve_teasing": "Eve Teasing",
  "lbl_accident": "Accident",
  "lbl_others": "Others",
  "lbl_theft": "Theft",
  "lbl_organized_crime": "Organized Crime",
  "lbl_nuisance_at_public_place": "Nuisance at Public Place",
  "lbl_terrorism": "Terrorism",
  "lbl_information_about_wanted_criminals":
      "Information about Wanted Criminals",
  "lbl_select_police_station": "Select Police Station",
  "lbl_select_category": "Select category",
  "lbl_welcome_back": "Welcome Back!",
  "lbl_police_login": "Police Login",
  "lbl_select_role": "Select a user role",
  "msg_frequently_aske": "Frequently Asked",
  "lbl_next": "Next",
  "lbl_select_img": "Select Image",
  "lbl_submit": "Submit",
  "msg_notifications_s": "Notifications Settings",
  "lbl_phone": "Phone",
  "lbl_dark_mode": "Dark Mode",
  "lbl_sign_in": "Sign In",
  "msg_you_already_hav2": "You already have an account?",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_google": "Google",
  "lbl_street_address": "Street address",
  "lbl_title": "Title",
  "lbl_desc": "Description...",
  "lbl_confirm": "Confirm",
  "lbl_facebook": "Facebook",
  "lbl_profile": "Profile",
  "lbl_search": "Search...",
  "msg_verify_phone_nu": "Verify phone number",
  "lbl_notification": "Notification",
  "msg_no_notification": "No Notifications Yet",
  "lbl_address": "Address",
  "lbl_incident": "Incident",
  "lbl_full_name": "Full Name",
  "lbl_english": "English",
  "lbl_hindi": "Hindi",
  "lbl_citizen": "Citizen",
  "lbl_police": "Police",
  "lbl_select_language": "Select Language",
  "lbl_city_name": "City Name",
  "lbl_image_evidence": "Image Evidence",
  "lbl_location": "Location",
  "lbl_your_voice": "Your Voice, Our Duty",
  "lbl_home": "Home",
};
