final Map<String, String> hiIn = {
  "lbl_staff": "स्टाफ",
  "lbl_cctv_surveillance": "सीसीटीवी सर्वेलेन्स",
  "lbl_description": "विवरण",
  "lbl_phone_number": "फ़ोन नंबर",
  "lbl_police_id": "पुलिस आईडी",
  "lbl_surveillance": "सर्वेलेन्स",
  "lbl_reported": "रिपोर्ट किया गया",
  "lbl_detected": "पहचाना गया",
  "lbl_logout": "लॉगआउट",
  "lbl_resend_code": "कोड पुनः भेजें",
  "lbl_password": "पासवर्ड",
  "msg_we_sent_a_code2": "हमने एक कोड (******",
  "msg_783_enter": ") को भेजा है",
  "lbl_pin_code": "पिन कोड",
  "msg_incident_details": "हादसे का विवरण",
  "msg_incident_location": "हादसे का स्थान",
  "msg_incident_evidence": "हादसे का सबूत",
  "lbl_sign_up": "साइन अप",
  "msg_create_an_accou": "जारी रखने के लिए एक खाता बनाएं",
  "msg_you_already_hav": "क्या आप पहले से ही खाता हैं? साइन इन",
  "lbl_settings": "सेटिंग्स",
  "lbl_create": "बनाएं",
  "msg_forgot_password": "पासवर्ड भूल गए?",
  "lbl_report_incident": "हादसा रिपोर्ट करें",
  "lbl_edit_profile": "प्रोफ़ाइल संपादित करें",
  "lbl_support": "सपोर्ट",
  "lbl_language": "भाषा",
  "lbl_today": "आज",
  "lbl_rewards": "पुरस्कार",
  "lbl_dashboard": "डैशबोर्ड",
  "lbl_incidents": "हादसे",
  "lbl_recent_incident": "हाल का हादसा",
  "lbl_map": "नक्शा",
  "lbl_add_report": "रिपोर्ट जोड़ें",
  "lbl_mark_as_read": "पढ़ा गया मान लें",
  "lbl_mark_all_as_read": "सभी को पढ़ा गया मान लें",
  "lbl_email": "ईमेल",
  "lbl_faqs": "सामान्य प्रश्न",
  "msg_don_t_have_an_a": "खाता नहीं है? साइन अप",
  "lbl_about": "के बारे में",
  "lbl_edit": "संपादित करें",
  "msg_sign_in_to_your": "अपने खाते में साइन इन करें",
  "lbl_this_week": "इस हफ्ते",
  "lbl_01_03": "0१ / 0३",
  "lbl_02_03": "0२ / 0३",
  "lbl_03_03": "0३ / 0३",
  "msg_no_notification2":
      "अभी कोई सूचना नहीं है, आपकी गतिविधि के बारे में सूचनाएँ यहाँ दिखाई जाएंगी।",
  "lbl_rakshak_account": "रक्षक नागरिक खाता",
  "msg_add_new_report": "नई रिपोर्ट जोड़ें",
  "lbl_select_state": "राज्य चुनें",
  "lbl_select_police_district": "पुलिस जिला चुनें",
  "lbl_gambling_activity": "जुआ गतिविधि",
  "lbl_illegal_sale_of_liquor": "शराब की अवैध बिक्री",
  "lbl_drinking_in_public_place": "सार्वजनिक स्थान में पीना",
  "lbl_other_unlawful_activity": "अन्य अवैध गतिविधि",
  "lbl_eve_teasing": "ईव टीसिंग",
  "lbl_accident": "दुर्घटना",
  "lbl_others": "अन्य",
  "lbl_theft": "चोरी",
  "lbl_organized_crime": "आयोजित अपराध",
  "lbl_nuisance_at_public_place": "सार्वजनिक स्थान पर कचरा",
  "lbl_terrorism": "आतंकवाद",
  "lbl_information_about_wanted_criminals":
      "चाहिए अपराधियों के बारे में जानकारी",
  "lbl_select_police_station": "पुलिस स्टेशन चुनें",
  "lbl_select_category": "श्रेणी चुनें",
  "lbl_welcome_back": "स्वागत है वापस!",
  "lbl_police_login": "पुलिस लॉगिन",
  "lbl_select_role": "एक उपयोगकर्ता भूमिका का चयन करें",
  "msg_frequently_aske": "अक्सर पूछे जाने वाले प्रश्न",
  "lbl_next": "आगे",
  "lbl_select_img": "छवि चुनें",
  "lbl_submit": "सबमिट",
  "msg_notifications_s": "सूचना सेटिंग्स",
  "lbl_phone": "फ़ोन",
  "lbl_dark_mode": "डार्क मोड",
  "lbl_sign_in": "साइन इन करें",
  "msg_you_already_hav2": "क्या आप पहले से ही खाता हैं?",
  "msg_don_t_have_an_a2": "खाता नहीं है?",
  "lbl_google": "गूगल",
  "lbl_street_address": "सड़क का पता",
  "lbl_title": "शीर्षक",
  "lbl_desc": "विवरण...",
  "lbl_confirm": "पुष्टि करें",
  "lbl_facebook": "फेसबुक",
  "lbl_profile": "प्रोफ़ाइल",
  "lbl_search": "खोजें...",
  "msg_verify_phone_nu": "फ़ोन नंबर सत्यापित करें",
  "lbl_notification": "सूचना",
  "msg_no_notification": "अभी तक कोई सूचना नहीं",
  "lbl_address": "पता",
  "lbl_incident": "हादसा",
  "lbl_full_name": "पूरा नाम",
  "lbl_english": "अंग्रेज़ी",
  "lbl_hindi": "हिंदी",
  "lbl_citizen": "नागरिक",
  "lbl_police": "पुलिस",
  "lbl_select_language": "भाषा चुने",
  "lbl_city_name": "शहर का नाम",
  "lbl_image_evidence": "सबूत",
  "lbl_location": "स्थान",
  "lbl_home": "होम",
  "lbl_your_voice": "आपकी आवाज़, हमारा कर्तव्य",
};
